<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="copyright">
    <title>Copyright334546</title>
    <shortdesc>Legal-related information.</shortdesc>
    <body>
        <p><?oxy_comment_start author="mariusnicolisyncro" timestamp="20250311T101626+0200" comment="a" id="qf3_2mf_q2c"?><?oxy_comment_start author="mariusnicolisyncro" timestamp="20250311T101628+0200" parentID="qf3_2mf_q2c" comment="a" mid="1"?>Most<?oxy_comment_end mid="1"?><?oxy_comment_end?>
            of the information waas taken from <xref href="http://www.wikipedia.com" format="html"
                scope="external">Wikipedia</xref>, the free
            <?oxy_comment_start author="mariusnicolisyncro" timestamp="20250213T221510+0200" comment="A" id="etj_t1c_j2c" flag="done"?><?oxy_comment_start author="mariusnicolisyncro" timestamp="20250213T221515+0200" parentID="etj_t1c_j2c" comment="B" id="vbw_t1c_j2c" flag="done" mid="3"?>encyclopedia<?oxy_comment_end mid="3"?><?oxy_comment_end?>.</p>
        <p>Most of the information was taken from <xref href="http://www.wikipedia.com"
                format="html" scope="external">Wikipedia</xref>, the free encyclopedia.</p>
<p>Apă
Soare
Lună
Stea
Cer
Nori
Vânt
Ploaie
Fulg
Foc
Gheață
Frig
Cald
Vară
Iarnă
Toamnă
Primăvară
Flori
Copac
Frunză
Iarbă
Pădure
Munte
Mare
Ocean
Râu
Lac
Pământ
Nisip
Piatră
Drum
Mașină
Tren
Avion
Vapor
Bicicletă
Roată
Motor
Viteză
Stradă
Casă</p>
<p>Acoperiș
Geam
Ușă
Perete
Cameră
Mobilă
Masă
Scaun
Pat
Dulap
Televizor
Telefon
Calculator
Laptop
Tastatură
Maus
Hârtie
Pix
Caiet
Carte
Bibliotecă
Școală
Elev
Profesor
Temă
Examen
Notă
Diplomă
Student
Universitate
Curs
Manual
Laborator
Cercetare
Experiment
Chimie
Fizică
Matematică
Istorie
Geografie
Limba
Literatură
Poezie
Roman
Autor
Editor</p>
<p>
Ziar
Revistă
Știri
Radio
Televiziune
Film
Actor
Scenariu
Regizor
Spectacol
Muzică
Instrument
Chitară
Pian
Vioară
Tobe
Cântec
Voce
Concert
Scenă
Public
Aplauze
Dans
Coregrafie
Balet
Sport
Fotbal
Baschet
Tenis
Volei
Atletism
Înot
Ciclism
Alergare
Minge
Echipă
Antrenor
Competiție
Medalie
Aur
Argint
Bronz
Trofeu
Joc
Strategie
Tactică
Energie
Forță
Putere
Rapiditate</p>

<p>Anduranță
Sănătate
Medicină
Doctor
Spital
Farmacie
Tratament
Analiză
Operație
Recuperare
Dietă
Nutriție
Alimentație
Fruct
Legumă
Carne
Pește
Pâine
Lapte
Brânză
Ou
Apă
Suc
Cafea
Ceai
Desert
Prăjitură
Ciocolată
Înghețată
Plăcintă
Bomboană
Mișcare
Aer
Respirație
Odihnă
Somn
Vis
Gând
Emoție
Fericire
Tristețe
Bucurie
Iubire
Prietenie
Familie
Copil
Părinte
Frate
Soră
Bunic
Bunică
Unchi
Mătușă
Verișor
Vecin
Om
Lume
Viață
  </p>
    </body>
</topic>
