<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="copyright">
    <title>Copyright334546</title>
    <shortdesc>Legal-related information.</shortdesc>
    <body>
        <p>Most of the information was taken from <xref href="http://www.wikipedia.com"
                format="html" scope="external">Wikipedia</xref>, the free
            <?oxy_comment_start author="mariusnicolisyncro" timestamp="20250213T221510+0200" comment="A" id="etj_t1c_j2c"?><?oxy_comment_start author="mariusnicolisyncro" timestamp="20250213T221515+0200" parentID="etj_t1c_j2c" comment="B" id="vbw_t1c_j2c" mid="1"?><?oxy_comment_start author="mariusnicolisyncro" timestamp="20250213T221523+0200" parentID="vbw_t1c_j2c" comment="D" mid="3"?><?oxy_comment_start author="mariusnicolisyncro" timestamp="20250213T221519+0200" parentID="etj_t1c_j2c" comment="C" mid="2"?>encyclopedia<?oxy_comment_end mid="2"?><?oxy_comment_end mid="3"?><?oxy_comment_end mid="1"?><?oxy_comment_end?>.</p>
    </body>
</topic>
