<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bt">
 <title>Bluetooth&#174;</title>
 <shortdesc>Connect to any device</shortdesc>
 <prolog>
  <metadata>
   <data name="oxy:question">What is Bluetooth?</data>
  </metadata>
 </prolog>
 <conbody>
  <p>Bluetooth&#174; is a w<xref href="#bt/11111111"/>ireless technology for exchanging data over
   short distances without physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
  <p>Bluetooth&#174; is a wireless
   technolo<?oxy_comment_start author="Mihaela Calotescu" timestamp="20250404T065055+0000" comment="ABC"?>gy
   for exchanging d<?oxy_comment_end?>ata over short distances without physical connection</p>
  <p id="11111111">111111111111111111111Bluetooth&#174; is a wireless technology for exchanging data
   over short distances without physical connection</p>
  <p>Bluetooth&#174; is a wireless technology for exchanging data over short distances without
   physical connection</p>
 </conbody>
</concept>
